<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.hsbc.gltc.globalkalendar.client.WeixinActivity">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/weixinSendSubject"
        android:id="@+id/weixinTitle" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:text="@string/weixinPicTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:text="@string/blank"
            android:visibility="gone"
            android:id="@+id/weixinImageSrc" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right">
        <ImageView
            android:id="@+id/weixinImage"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:scaleType="centerInside"
            android:onClick="selectImage"
            android:background="@android:color/transparent"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="top|right">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/weixinClearImgBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone"
                android:onClick="clearImage"
                android:background="#00000000"/>
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/weixinTextTip"/>

    <EditText
        android:id="@+id/weixinMsg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/weixinSendHint"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="top|right">

        <Spinner
            android:id="@+id/weixinSendType"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"/>

        <Button
            android:text="@string/weixinSend"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:onClick="sendWeixinMsg"/>

    </LinearLayout>

</LinearLayout>
