<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.hsbc.gltc.globalkalendar.client.WeixinActivity">

    <TextView
        android:text="@string/weixinPicTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/weixinTextTip"/>

    <EditText
        android:id="@+id/weixinMsg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/weixinSendTypeRG">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weixinSendType"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weixinSendTypeFriends"
                android:id="@+id/sendToFriendsRB" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weixinSendTypeTimeline"
                android:checked="true"
                android:id="@+id/sendToTimelineRB" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weixinSendTypeFav"
                android:id="@+id/sendToFavRB" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:text="@string/weixinSend"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sendWeixinMsg"/>
        </RadioGroup>
    </LinearLayout>

</LinearLayout>
